{
  "appId": "com.omnichat.app",
  "appName": "OmniChat",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "style": "DEFAULT",
      "backgroundColor": "#0f0f0f",
      "overlaysWebView": false,
      "androidNavigationBarColor": "#0f0f0f",
      "androidNavigationBarLight": false
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
